MONGO_URI=mongodb+srv://nasirsharif:Xg84rxM3QOfvhLAa@cluster0.xqskkxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jeyaislove@nasir
EMAIL_USER=nasirsharifqasoori786@gmail.com
EMAIL_PASS=csakfvoztkdtocxi
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000